In [15]:
import pandas as pd

# Replace 'ChicagoCensusDatacsv' with the actual file path
file_path = 'ChicagoCensusData .csv'

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display the DataFrame (table)
df

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0
...,...,...,...,...,...,...,...,...,...
73,74.0,Mount Greenwood,1.0,3.4,8.7,4.3,36.8,34381,16.0
74,75.0,Morgan Park,0.8,13.2,15.0,10.8,40.3,27149,30.0
75,76.0,O'Hare,3.6,15.4,7.1,10.9,30.3,25828,24.0
76,77.0,Edgewater,4.1,18.2,9.2,9.7,23.8,33385,19.0
77,NaN,CHICAGO,4.7,19.7,12.9,19.5,33.5,28202,NaN

In [17]:
import pandas as pd


file_path = 'ChicagoCrimeData .csv'

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display the DataFrame (table)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,False,False,...,4,7.0,46.0,26,1196679.0,1853139.0,2016,41.751885,-87.554826,"(41.751885152, -87.554825997)"
529,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,False,False,...,1,2.0,28.0,26,1172257.0,1897564.0,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
530,3269495,HJ747227,2003-11-08,012XX W 81ST ST,510,RITUALISM,AGG RIT MUT: HANDS/FIST/FEET SERIOUS INJURY,OTHER,False,False,...,6,21.0,71.0,04B,1169648.0,1851076.0,2003,41.746852,-87.653941,"(41.746852486, -87.653941385)"
531,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,False,True,...,11,37.0,23.0,26,1148881.0,1905963.0,2017,41.897895,-87.728622,"(41.89789489, -87.728622316)"
532,1326195,G021609,2001-01-11,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,True,True,...,4,NaN,NaN,08B,1196869.0,1847416.0,2001,41.736176,-87.554320,"(41.73617608, -87.554319607)"

In [21]:
import pandas as pd


file_path = 'ChicagoPublicSchools.csv'

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Display the DataFrame (table)
df

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,610172,William T Sherman Elementary School,ES,1000 W 52nd St,Chicago,IL,60609,(773) 535-1757,http://schoolreports.cps.edu/SchoolProgressRep...,AUSL Schools,...,NDA,1170500.817,1870373.159,41.799788,-87.650255,61,NEW CITY,16,9,"(41.79978772, -87.65025483)"
562,609844,William W Carter Elementary School,ES,5740 S Michigan Ave,Chicago,IL,60637,(773) 535-0860,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1178101.365,1866810.123,41.789841,-87.622490,40,WASHINGTON PARK,20,2,"(41.78984129, -87.62248974)"
563,610088,Wolfgang A Mozart Elementary School,ES,2200 N Hamlin Ave,Chicago,IL,60647,(773) 534-4160,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1150644.396,1914368.955,41.920927,-87.721925,22,LOGAN SQUARE,35,25,"(41.92092734, -87.72192541)"
564,609977,Woodlawn Community Elementary School,ES,6657 S Kimbark Ave,Chicago,IL,60637,(773) 535-0801,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1185825.188,1860883.579,41.773400,-87.594356,42,WOODLAWN,5,3,"(41.77339962, -87.59435584)"
565,610392,World Language Academy High School,HS,3120 S Kostner Ave,Chicago,IL,60623,(773) 535-4334,http://schoolreports.cps.edu/SchoolProgressRep...,West Side High School Network,...,76,1147521.302,1883405.128,41.836020,-87.734195,30,SOUTH LAWNDALE,22,10,"(41.83601953, -87.73419465)"

In [3]:
import pandas as pd
from pandasql import sqldf

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCensusData .csv')

# SQL query to select community areas with per capita income less than 11000
query = "SELECT community_area_name FROM df WHERE per_capita_income < 11000;"

# Execute the query
result = sqldf(query)

# Display the result
print(result)

  COMMUNITY_AREA_NAME
0  West Garfield Park
1      South Lawndale
2         Fuller Park
3           Riverdale

In [6]:
import pandas as pd
from pandasql import sqldf

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL query to find the total number of cases
query = "SELECT SUM(case_number) as total_cases FROM df;"

# Execute the query
result = sqldf(query)

print(f'The total number of cases recorded is: {result["total_cases"].values[0]}')

The total number of cases recorded is: 0.0

In [28]:
import pandas as pd
from pandasql import sqldf

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL query to select case numbers for kidnapping crimes
query = "SELECT case_number from df WHERE primary_type is 'kidnapping';"

# Execute the query
result = sqldf(query)

# Display the result
print(result)

Empty DataFrame
Columns: [CASE_NUMBER]
Index: []

In [29]:
import pandas as pd
from pandasql import sqldf

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL-like query to select crimes recorded at schools
query = "SELECT * FROM df WHERE LOWER(location_description) LIKE '%school%';"

# Execute the query
school_crimes = sqldf(query)

# Display the result
print(school_crimes)

          ID CASE_NUMBER        DATE                                BLOCK  \
0    4006321    HL353697  2005-05-04                  077XX S BURNHAM AVE
1    4430638    HL725506  2005-11-09                048XX N FRANCISCO AVE
2    6644618    HP716225  2008-12-04  030XX S DR MARTIN LUTHER KING JR DR
3    2341955    HH639427  2002-09-10                   005XX N WALLER AVE
4   11110571    JA460432  2017-10-05                    076XX S HOMAN AVE
5    7399281    HS200939  2010-03-10                053XX W CONGRESS PKWY
6    3530721    HK577020  2004-08-23                  016XX W JONQUIL TER
7    7502426    HS305355  2010-05-13                035XX S WASHTENAW AVE
8    8082600    HT315369  2011-05-26                     032XX W ADAMS ST
9    7174283    HR585012  2009-10-13                      043XX W 79TH ST
10   2075734    HH292682  2002-04-05                 016XX W BRYN MAWR AV
11   1806896     G635735  2001-10-22                 0000X N HERMITAGE AV

    IUCR            PRIMARY_TYPE                     DESCRIPTION  \
0    460                 BATTERY                          SIMPLE
1    484                 BATTERY     PRO EMP HANDS NO/MIN INJURY
2    460                 BATTERY                          SIMPLE
3    460                 BATTERY                          SIMPLE
4    460                 BATTERY                          SIMPLE
5   1320         CRIMINAL DAMAGE                      TO VEHICLE
6   2024               NARCOTICS             POSS: HEROIN(WHITE)
7   1821               NARCOTICS  MANU/DEL:CANNABIS 10GM OR LESS
8    545                 ASSAULT     PRO EMP HANDS NO/MIN INJURY
9   1330       CRIMINAL TRESPASS                         TO LAND
10  2850  PUBLIC PEACE VIOLATION                     BOMB THREAT
11  2850  PUBLIC PEACE VIOLATION                     BOMB THREAT

         LOCATION_DESCRIPTION  ARREST  DOMESTIC  ...  DISTRICT  WARD  \
0     SCHOOL, PUBLIC, GROUNDS       0         0  ...         4   7.0
1    SCHOOL, PUBLIC, BUILDING       1         0  ...        20  40.0
2    SCHOOL, PUBLIC, BUILDING       0         0  ...         1   2.0
3    SCHOOL, PUBLIC, BUILDING       0         0  ...        15  29.0
4     SCHOOL, PUBLIC, GROUNDS       0         0  ...         8  18.0
5     SCHOOL, PUBLIC, GROUNDS       0         0  ...        15  29.0
6     SCHOOL, PUBLIC, GROUNDS       1         0  ...        24  49.0
7    SCHOOL, PUBLIC, BUILDING       1         0  ...         9  12.0
8     SCHOOL, PUBLIC, GROUNDS       0         0  ...        11  28.0
9     SCHOOL, PUBLIC, GROUNDS       1         0  ...         8  13.0
10  SCHOOL, PRIVATE, BUILDING       0         0  ...        20   NaN
11   SCHOOL, PUBLIC, BUILDING       1         0  ...        12   NaN

    COMMUNITY_AREA_NUMBER  FBICODE X_COORDINATE  Y_COORDINATE  YEAR  \
0                    43.0      08B    1196066.0     1854156.0  2005
1                     4.0      08B    1156348.0     1932071.0  2005
2                    35.0      08B    1179306.0     1885032.0  2008
3                    25.0      08B    1138238.0     1903181.0  2002
4                    70.0      08B    1155024.0     1853614.0  2017
5                    25.0       14    1140822.0     1897164.0  2010
6                     1.0       18    1163893.0     1951001.0  2004
7                    58.0       18    1158944.0     1880896.0  2010
8                    27.0      08A    1154752.0     1898890.0  2011
9                    70.0       26    1148764.0     1851854.0  2009
10                    NaN       26          NaN           NaN  2002
11                    NaN       26    1164687.0     1900646.0  2001

     LATITUDE  LONGITUDE                       LOCATION
0   41.754691 -87.557039  (41.754691074, -87.557038686)
1   41.969389 -87.700489   (41.96938944, -87.700488807)
2   41.839816 -87.617516  (41.839816207, -87.617516172)
3   41.890460 -87.767781  (41.890459933, -87.767780886)
4   41.754122 -87.707460  (41.754121535, -87.707460248)
5   41.873901 -87.758439  (41.873901397, -87.758439102)
6   42.021178 -87.672208   (42.021177601, -87.67220843)
7   41.828908 -87.692349  (41.828907913, -87.692349187)
8   41.878370 -87.707248  (41.878370307, -87.707248137)
9   41.749414 -87.730447  (41.749414464, -87.730446597)
10        NaN        NaN                           None
11  41.882984 -87.670719  (41.882984246, -87.670719218)

[12 rows x 21 columns]

In [30]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL-like query to select unique crime types recorded at schools
query = """
    SELECT DISTINCT primary_type
    FROM df
    WHERE LOWER(location_description) LIKE '%school%';
"""

# Execute the query
unique_crime_types_at_schools = sqldf(query)

# Display the result
print(unique_crime_types_at_schools)

             PRIMARY_TYPE
0                 BATTERY
1         CRIMINAL DAMAGE
2               NARCOTICS
3                 ASSAULT
4       CRIMINAL TRESPASS
5  PUBLIC PEACE VIOLATION

In [38]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoPublicSchools.csv')

# SQL-like query to calculate the average safety score for each school type
query = """
    SELECT school_id, (safety_icon) AS safety_icon
    FROM df
    GROUP BY school_id;
"""

# Execute the query
average_safety_icon_by_id = sqldf(query)

# Display the result
print(average_safety_icon_by_id)

     School_ID  safety_icon
0       400018         Weak
1       609674         Weak
2       609676         Weak
3       609678  Very Strong
4       609679      Average
..         ...          ...
561     610539      Average
562     610541      Average
563     610542       Strong
564     610543       Strong
565     610544      Average

[566 rows x 2 columns]

In [39]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoPublicSchools.csv')

# SQL-like query to calculate the average safety score for each school ID
query = """
    SELECT school_id, AVG(safety_score) AS avg_safety_score
    FROM df
    GROUP BY school_id;
"""

# Execute the query
average_safety_score_by_id = sqldf(query)

# Display the result
print(average_safety_score_by_id)

     School_ID  avg_safety_score
0       400018              38.0
1       609674              27.0
2       609676              29.0
3       609678              92.0
4       609679              59.0
..         ...               ...
561     610539              54.0
562     610541              53.0
563     610542              67.0
564     610543              67.0
565     610544              54.0

[566 rows x 2 columns]

In [42]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCensusData .csv')

# SQL-like query to calculate the poverty rate and select the top 5 community areas
query = """
    SELECT community_area_name, 
           AVG(PERCENT_HOUSEHOLDS_BELOW_POVERTY * 100) AS percent_households_below_poverty
    FROM df
    GROUP BY community_area_name
    ORDER BY percent_households_below_poverty DESC
    LIMIT 5;
"""

# Execute the query
top_poverty_areas = sqldf(query)

# Display the result
print(top_poverty_areas)

  COMMUNITY_AREA_NAME  percent_households_below_poverty
0           Riverdale                            5650.0
1         Fuller Park                            5120.0
2           Englewood                            4660.0
3      North Lawndale                            4310.0
4  East Garfield Park                            4240.0

In [43]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL-like query to find the community area with the highest number of crimes
query = """
    SELECT community_area_number, COUNT(*) AS crime_count
    FROM df
    GROUP BY community_area_number
    ORDER BY crime_count DESC
    LIMIT 1;
"""

# Execute the query
most_crime_prone_area = sqldf(query)

# Display the result
print(most_crime_prone_area)

   COMMUNITY_AREA_NUMBER  crime_count
0                   25.0           43

In [44]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCensusData .csv')

# SQL-like query with a subquery to find the name of the community area with the highest hardship index
query = """
    SELECT community_area_name
    FROM df
    WHERE hardship_index = (
        SELECT MAX(hardship_index)
        FROM df
    );
"""

# Execute the query
community_area_with_highest_hardship_index = sqldf(query)

# Display the result
print(community_area_with_highest_hardship_index)

  COMMUNITY_AREA_NAME
0           Riverdale

In [46]:
from pandasql import sqldf
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
df = pd.read_csv('ChicagoCrimeData .csv')

# SQL-like query with a subquery to find the Community Area Name with the most number of crimes
query = """
    SELECT community_area_number
    FROM df
    WHERE iucr = (
        SELECT MAX(iucr)
        FROM df
    );
"""

# Execute the query
community_area_with_most_crimes = sqldf(query)

# Display the result
print(community_area_with_most_crimes)

  COMMUNITY_AREA_NUMBER
0                  None

In [47]:
%sql select count(*) from ChicagoCrimeData .csv

UsageError: Line magic function `%sql` not found.